<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 https://maven.apache.org/xsd/settings-1.0.0.xsd">
<profiles>
<profile>
<id>default</id>
<repositories>
	<repository>
		<id>confluent-snapshots</id>
		<name>Confluent Snapshots</name>
		<url>${MAVEN_URL}</url>
		<releases>
		  <enabled>false</enabled>
		</releases>
		<snapshots>
		  <enabled>true</enabled>
		</snapshots>
	</repository>
</repositories>
<pluginRepositories>
  <pluginRepository>
    <id>confluent-snapshots</id>
    <name>Confluent Snapshots</name>
    <url>${MAVEN_URL}</url>
    <releases>
		  <enabled>false</enabled>
    </releases>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
  </pluginRepository>
</pluginRepositories>
</profile>
</profiles>
<activeProfiles>
   <activeProfile>default</activeProfile>
</activeProfiles>
<servers>
    <server>
      <id>confluent-snapshots</id>
      <configuration>
        <httpConfiguration>
          <get>
            <usePreemptive>true</usePreemptive>
          </get>
          <head>
            <usePreemptive>true</usePreemptive>
          </head>
          <put>
            <params>
              <property>
                <name>http.protocol.expect-continue</name>
                <value>false</value>
              </property>
            </params>
          </put>
        </httpConfiguration>
      </configuration>
      <username>${MAVEN_USERNAME}</username>
      <password>${MAVEN_PASSWORD}</password>
    </server>
  </servers>
  <mirrors>
    <mirror>
      <id>glassfish-repository-https</id>
      <name>Https Glassfish Repository</name>
      <url>https://download.java.net/maven/glassfish</url>
      <mirrorOf>glassfish-repository</mirrorOf>
    </mirror>
    <mirror>
      <id>ow2-snapshot-https</id>
      <name>Https ow2 Snapshot Repository</name>
      <url>https://repository.ow2.org/nexus/content/repositories/snapshots</url>
      <mirrorOf>ow2-snapshot</mirrorOf>
    </mirror>
  </mirrors>
</settings>
